import { Router } from 'express';

const router = Router();

// POST /api/provision/buy
router.post('/buy', (req, res) => {
  const { gpuType, hours } = req.body;

  if (!gpuType || !hours) {
    return res.status(400).json({ error: 'gpuType and hours required' });
  }

  // Simulate a purchase (mock instance)
  const instance = {
    id: Date.now().toString(),
    type: gpuType,
    hours,
    status: 'running',
    access: {
      ssh: { host: '127.0.0.1', port: 2222, user: 'root' },
      jupyter: { host: '127.0.0.1', port: 8888 }
    }
  };

  res.json({ ok: true, instance });
});

// GET /api/provision/instances
router.get('/instances', (req, res) => {
  res.json({ message: 'Instance listing not implemented yet' });
});

export default router;

